# RestaurantApp

./: Restaurant.sln
App/: App.csproj  Program.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/BusinessObjects/MenuBusinessObjects/: CourseBusinessObject.cs  DietaryRestrictionBusinessObject.cs  DishBusinessObject.cs  MealBusinessObject.cs  MenuBusinessObject.cs  ServingBusinessObject.cs
BusinessLayer/BusinessObjects/RestaurantBusinessObjects/: BookingBusinessObject.cs  RestaurantBusinessObject.cs  StaffTitleBusinessObject.cs  TitleBusinessObject.cs
BusinessLayer/BusinessObjects/UserBusinessObjects/: AccountBusinessController.cs  ClientBusinessObject.cs  PersonBusinessObject.cs  StaffBusinessObject.cs
BusinessLayer/OperationResults/: OperationResult.cs
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: AccountController.cs  AccountsController.cs  HomeController.cs
WebApplication/Controllers/Api/Menu/: CoursesController.cs  DietaryRestrictionsController.cs  DishesController.cs  MealsController.cs  MenusController.cs  ServingsController.cs
WebApplication/Controllers/Api/RestaurantControllers/: BookingsController.cs  RestaurantsController.cs  StaffTitlesController.cs  (+1 more)
WebApplication/Models/: ErrorViewModel.cs
WebApplication/Models/Base/: BaseViewModel.cs  DatedViewModel.cs  NamedViewModel.cs
WebApplication/Models/HtmlComponents/: AlertNotification.cs  BigButton.cs  BigButtonGroup.cs  BreadCrumb.cs  NotificationType.cs
WebApplication/Models/MenuViewModels/: CourseViewModel.cs  DietaryRestrictionViewModel.cs  DishViewModel.cs  MealViewModel.cs  MenuViewModel.cs  ServingViewModel.cs
WebApplication/Models/RestaurantViewModels/: BookingViewModel.cs  RestaurantViewModel.cs  StaffTitleViewModel.cs  TitleViewModel.cs
WebApplication/Models/UserViewModels/: ClientRecordViewModel.cs  LoginViewModel.cs  PersonViewModel.cs  RegisterViewModel.cs  StaffRecordViewModel.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Support/: AlertFactory.cs
WebApplication/Views/Account/: AccessDenied.cshtml  Login.cshtml
WebApplication/Views/Accounts/: Login.cshtml  Register.cshtml
WebApplication/Views/Home/: Client.cshtml  Index.cshtml  Staff.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
WebApplication/wwwroot/css/: site.css
(+96 files in other folders)
